[initial_setup]
x_display=:9
#log_file=/var/log/anabot-is.log
log_file=/tmp/anabot-is.log
log_format=anabot-is: %%(message)s
atk_app_name=initial-setup-graphical
preprocessor_profile=initial-setup
chroot=
